* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

.upper-body-img {
     background-image: url(Assets/Background.png);
     width: 100%;
     height: 100%;
     filter: contrast(150%);
}

.navbar-container {
    width: 100%;
}

.navbar {
    display: grid;
    grid-template-columns: 0.2fr auto 1fr;
    text-align: center;
    align-items: center;
    height: 80px;
    width: 90%;
    max-width: 1700px;
    margin: 0 auto;
    justify-content: space-between;
}

.navbar-menu {
    list-style: none;
    display: flex;
    align-items: center;
    text-align: center;
    width: 35%;
    justify-self: flex-end;
    gap: 15px;
    color: #000000;
}

.navbar-items {
    margin: 0 auto;
    cursor: pointer;
}

button {
    color: #808080;
    background-color: #000000;
    padding: 10px 15px;
    border-radius: 5px;
}

button strong {
    color: #fff;
}

.navbar-toggle .bar {
    background-color: #000000;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
}

@media screen and (max-width: 650px) {
    .upper-body-img {
        background-image: url(Assets/Background.png);
        width: 100%;
        height: 100%;
   }

    .navbar-container {
        position: relative;
    }

    .navbar-menu {
        display: grid;
        grid-template-columns: 1fr;
        position: absolute;
        text-align: center;
        align-items: center;
        width: 100%;
        margin-top: 0;
        /*top: 80px;
        left: -110%;*/
        top: -100%;
        opacity: 0;
        transition: all 0.5s ease;
    }

    .navbar-menu.active {
        background-image: url(Assets/Background.png);
        top: 80px;
        right: 0;
        width: 100%;
        opacity: 1;
        transition: all 0.5s ease;
    }

    .navbar {
        width: 90%;
    }

    .navbar-links {
        text-align: center;
        line-height: 50px;
        width: 100%;
    }

    .icon {
        justify-self: center;
        margin-top: 10px;
    }

    #mobile-menu {
        position: absolute;
        top: 1.6rem;
        right: 5%;
    }

    .navbar-toggle .bar {
        display: block;
        cursor: pointer;
    }

    .navbar-toogle:hover {
        cursor: pointer;
    }

    #mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0;
    }

    #mobile-menu.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    #mobile-menu.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
}

@media screen and (max-width: 850px) {
    .navbar-menu {
        width: 45%;
        gap: 10px;
    }
}

.snip-btn {
    padding: 15px 45px;
}

.edit-btn {
    padding: 15px 30px;
}

/* Snippets section */
.snippets {
    width: 100%;
    margin-top: 1rem;
    height: 100%;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.snippets-text {
    margin: 10px auto;
    width: 60%;
}

.snippets h1 {
    font-weight: 900;
    font-size: 4rem;
    margin: 20px 0;
}

.snippets p {
    font-size: 1.45rem;
    color: #333;
    margin: 20px auto;
}

.snippets img {
    width: 1050px;
    filter: contrast(100%);
}

/* Editor Section */
.editor {
    background-color: #fff;
    width: 100%;
}
.editor-container {
    width: 1050px;
    margin: 5rem auto;
    display: grid;
    grid-template-columns: 1.5fr 1fr;
}

.editor-container img {
    width: 540px;
    filter: contrast(130%);
}

.editor-text {
    margin: 5rem 0;
}

.editor-text h1 {
    font-weight: 900;
    font-size: 1.8rem;
}

.editor-text p {
    margin: 15px 0;
    font-size: 1.2rem;
}


/* Footer Section */
footer {
    background-color: #fff;
    width: 100%;
    margin: 1rem 0;
}

.tnc-con {
    width: 1050px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-between;
    margin: 0 auto;
}

.tnc-menu {
    list-style: none;
    display: flex;
    justify-content: end;
    gap: 20px;
}

.tnc-links {
    text-decoration: none;
    color: #333;
    justify-self: end;
}

@media screen and (max-width: 850px) {
    .snip-btn {
        padding: 15px 3.5rem;
    }

    .edit-btn {
        padding: 15px 40px;
    }

    /* Snippets section */
    .snippets-text {
        margin: 10px auto;
        width: 580px;
        text-align: center;
    }
    
    .snippets h1 {
        font-size: 3.5rem;
    }
    
    .snippets p {
        font-size: 1rem;
        color: #333;
        margin: 20px auto;
    }
    
    .snippets img {
        width: 600px;
    }

    /* Editor Section */
    .editor-container {
        width: 600px;
        margin: 3.5rem auto;
        display: flex;
        flex-wrap: wrap-reverse;
    }

    .editor-container img {
        width: 400px;
        align-self: center;
    }

    .custom-img {
        margin: 0 auto;
    }

    .editor-text {
        margin: 2rem 0;
    }

    .editor-text h1 {
        font-size: 2.33rem;
    }

    .editor-text p {
        margin: 15px 0;
        font-size: 1.2rem;
    }

    /* Footer Section */ 
    .tnc-con {
        width: 600px;
    }
}

@media screen and (max-width: 650px) {
    .snip-btn {
        padding: 15px 8rem;
    }

    .edit-btn {
        padding: 15px 50px;
    }

    /* Snippets section */
    .snippets-text {
        margin: 0 auto;
        width: 400px;
        text-align: center;
    }
        
    .snippets h1 {
        font-size: 4rem;
    }
        
    .snippets p {
        font-size: 1.5rem;
        margin: 8px 0;
    }
        
    .snippets img {
        width: 450px;
    }

    /* Editor Section */
    .editor-container {
        width: 400px;
        margin: 3.5rem auto;
        display: flex;
        flex-wrap: wrap-reverse;
    }

    .editor-container img {
        width: 300px;
        align-self: center;
    }

    .custom-img {
        margin: 0 auto;
    }

    .editor-text {
        margin: 2rem 0;
    }

    .editor-text h1 {
        font-size: 3.3rem;
    }

    .editor-text p {
        margin: 15px 0;
        font-size: 1.6rem;
    }

    /*Footer Section */
    .tnc-con {
        width: 400px;
        display: grid;
        grid-template-columns: 1fr;
        justify-content: baseline;
    }
    
    .tnc-menu {
        justify-content: start;
        padding: 10px 0;
    }
}